{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "baseUrl": ".",
    "outDir": "./dist/js",
    "types": [
      "webpack-env", "vite/client"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@game-db/application-test-driver": [
        "./test/drivers/vitest/vitest-driver.ts"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
  ],
  "exclude": [
    "node_modules"
  ],
}
